spring.application.name=SpringCloudAPIGateway
server.port=8082
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled = true

#it will allow us to use microservice name in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
#  its not good practice to give microservicename in uri , so to make it custom we use this configuration
# here user-status-check is my custome name 
spring.cloud.gateway.routes[0].id=user-status-check
# we can use doming name and port number like this {spring.cloud.gateway.routes[0].uri= http://localhost:8081}(not good practise  so we use load banacer for that )
spring.cloud.gateway.routes[0].uri= lb://UsermicroService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].uri= lb://AccountManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/state/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie